.games {
  position: absolute;


  width: 100%;
  height: 100%;


  > ul {
    max-width: 40%;
    position: absolute;
    top: 5%;
    bottom: 25%;

    &:first-child {
      left: 5%;
      overflow: auto;
      > li {
        border: 1px solid white;
      }
    }
    &:nth-child(2) {
      right: 5%;
    }
     > li {
       border-radius: 1em;
       padding: 0.5em;
       list-style-type: none;
       margin-bottom: 0.5em;
        &:hover {
          background-color: lightgray;
          color: black;
        }
     }
  }

  > p {
    position: absolute;
    left: 10%;
    bottom: 5%;
  }
}