@import "welcome.less";
@import "games.less";

html, body {
    width: 100%;
    height: 100%;
    font-size: 32px;
    overflow: hidden;
}

body {
    background-color: black;
}

.plaintext {
    white-space: pre-line;
}


#react {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    > .playfield {
        position: absolute;
        left: 0px;
        right: 1em;
        top:0px;
        bottom: 1em;

        > figure {
            position: absolute;
            width: 100%;
            height: 100%;
            background: none;
            transition: transform 0.05s linear;
            z-index: -1;
            &::after {
                position: absolute;
                top: 0px;
                left: 0px;
            }

            &.player::after {
                content: "";
                width: 1em;
                height: 10%;
                background: white;
                transform: translateY(-50%);
            }


            &.ball::after {
                content: "";
                height: 1em;
                width: 1em;

                background: white;
                border-radius: 100%;
                transform: translateY(-50%);
            }

            &.score1 {
                left: 10%;
                font-size: 2em;
                top: 1em;
                opacity: 0.5;
                width: 2em;
                height: 1em;
            }
            &.score2 {
                right: 10%;
                font-size: 2em;
                top: 1em;
                opacity: 0.5;
                width: 2em;
                height: 1em;
                text-align: right;

            }
        }
    }
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 24px;
    color: white;
}

 input {
    background: black;
    color: white;
    border: 1px dashed white;

}
 button {
    text-shadow: 0px 0px 2px black;
}