.welcome {
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
  height: 100%;
  padding: 5%;

  >section {
    width :40%;
    height: 90%;

    border: 1px solid white;
    border-radius: 6px;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 1em;

  }

}


